HOST=0.0.0.0
PORT=1337
APP_KEYS=gMNmBzAzDEE73uJJDoDeeA==,hRFYx/HyMTc9Cj9PHFg6zg==,z1d5+vnxo54PkMOi3fD0nw==,E4crKU9uEvZnPW4XWLDFTw==
API_TOKEN_SALT=a0aIJSNo9PhYZO+bJuD2vQ==
ADMIN_JWT_SECRET=bmYHKzOb2O/7VSiYqHP1lg==
JWT_SECRET=v23/1nSFMHWLEumTSU1dog==
Access-Control-Allow-Origin=http://localhost:5173
